#header {
	background-color: rgba(114,43,4,1);
	border-bottom: 3px white double;
}
h1 {
	color: white;
	font-family: 'PT Serif', serif;
	padding: 6% 0 6% 0;
	text-align: center;
	font-size: 3.5em;
}
h2 {
	color: rgba(225,228,0,1);
	font-family: 'PT Serif', serif;
	font-size: 2.2em;
	padding-top: 1%;
	padding-bottom: 4%;
	text-align: center;
}
/*h3 {
	color: white;
	font-size: 2em;
	text-align: center;
}
*/#magiSeries {
	background-color: rgb(255,252,246);
	border-top: 3px black double;
	border-bottom: 3px black double;
	padding-left: 1%;
}
img#darkStarImg {
	width: 15%;
}
img#profilePic {
	width: 150px;
	margin-left: 5%;
}
#purchaseLinks {
	padding: 2em 0 2em 1em;
}
#darkStarImg {
	width: 100%;
}
#description {
	padding: 0 3em 0 1em;
}
#social {
	padding: 1em;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#footer1 {
	background-color: rgba(114,43,4,1);
	color: white;
	padding-top: 2em;
	border-top: 3px white double;
}
#footer2 {
	background-color: rgba(114,43,4,1);
}
.listIndent1 {
	margin-left: 40%;
}
.listIndent3 {
	margin-left: 38%;
}


/* SHARED QUERIES ARE LOCATED ON SKELETON CSS (headers/footers,etc) */
/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}